\select@language {english}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Michelson-Interferometer}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Physikalische Grundlagen}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Koh\IeC {\"a}renz}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Interferenz und Beugung}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Varianten der Holographie}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Transmissionsholographie}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Reflexionsholographie}{6}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Andere Verfahren}{8}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Erstellung der Hologramme}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Entwicklung des Films}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aufgabe 4}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Koh\IeC {\"a}renzl\IeC {\"a}nge}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Stabilit\IeC {\"a}t des Aufbaus}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Koh\IeC {\"a}renzl\IeC {\"a}nge des He-Ne-Lasers}{9}{section.3}
\contentsline {section}{\numberline {4}St\IeC {\"o}rungen des Interferenzbildes}{11}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\numberline {6}Quelle}{13}{section.6}
