\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paulfalle}{3}{subsection.2.1}}
\newlabel{1}{{1}{3}{Paulfalle}{equation.2.1}{}}
\newlabel{2}{{2}{3}{Paulfalle}{equation.2.2}{}}
\newlabel{3}{{3}{3}{Paulfalle}{equation.2.3}{}}
\newlabel{4}{{4}{3}{Paulfalle}{equation.2.4}{}}
\newlabel{5}{{5}{3}{Paulfalle}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stabilit\IeC {\"a}tsdiagramm einer Paulfalle\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stab}{{1}{4}{Stabilitätsdiagramm einer Paulfalle\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mie-Streuung}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verdampfungsprozess}{4}{subsection.2.3}}
\newlabel{6}{{6}{4}{Verdampfungsprozess}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung der Massenlandungsdichte Q/m}{4}{subsection.2.4}}
\newlabel{7}{{7}{4}{Bestimmung der Massenlandungsdichte Q/m}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Skizze des Versuchsaufbaus, mit den Komponenten (1) Paulfalle, (3) PiezoInjektor, (5) Linsensystem, (6) CCD-Kamera und (7) Messcomputer\relax }}{5}{figure.caption.3}}
\newlabel{aufbau}{{2}{5}{Skizze des Versuchsaufbaus, mit den Komponenten (1) Paulfalle, (3) PiezoInjektor, (5) Linsensystem, (6) CCD-Kamera und (7) Messcomputer\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eichkurve}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsauswertung}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q/m-Werte gefangener Glaskugeln}{5}{subsection.5.1}}
\newlabel{emitte1}{{8}{5}{Q/m-Werte gefangener Glaskugeln}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eichkurve der angelegten Wechselspannung an der Ringelektrode; Steigung der Ausgleichsgerade: $0,0824 \pm 0,0002$\relax }}{6}{figure.caption.4}}
\newlabel{eichkurve1}{{3}{6}{Eichkurve der angelegten Wechselspannung an der Ringelektrode; Steigung der Ausgleichsgerade: $0,0824 \pm 0,0002$\relax }{figure.caption.4}{}}
\newlabel{mqformel1}{{10}{6}{Q/m-Werte gefangener Glaskugeln}{equation.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte f\IeC {\"u}r in der Paul-Falle gefangene Glask\IeC {\"u}gelchen\relax }}{6}{table.caption.5}}
\newlabel{gefangen}{{1}{6}{Messwerte für in der Paul-Falle gefangene Glaskügelchen\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stabiler Bereich im a/q-Raum}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Spannungen und berechnete Werte f\IeC {\"u}r a und q\relax }}{7}{table.caption.6}}
\newlabel{gefangen2}{{2}{7}{Gemessene Spannungen und berechnete Werte für a und q\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verdampfung des Ethanol-Tr\IeC {\"o}pfchen}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte f\IeC {\"u}r stabile Glask\IeC {\"u}gelchen im Stabilit\IeC {\"a}tsdiagramm\relax }}{8}{figure.caption.7}}
\newlabel{stabiler_bereich1}{{4}{8}{Messwerte für stabile Glaskügelchen im Stabilitätsdiagramm\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometrie des Strahlenganges innerhalb der Paulfalle\relax }}{8}{figure.caption.8}}
\newlabel{optical_cavities}{{5}{8}{Geometrie des Strahlenganges innerhalb der Paulfalle\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tr\IeC {\"o}pfchen 1\relax }}{8}{table.caption.10}}
\newlabel{my-label}{{3}{8}{Tröpfchen 1\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bild der Intensit\IeC {\"a}tsverteilung eines levitierten Teilchens\relax }}{9}{figure.caption.9}}
\newlabel{optical_cavities}{{6}{9}{Bild der Intensitätsverteilung eines levitierten Teilchens\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tr\IeC {\"o}pfchen 2\relax }}{9}{table.caption.11}}
\newlabel{my-label}{{4}{9}{Tröpfchen 2\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abnahme des Radius f\IeC {\"u}r Tr\IeC {\"o}pfchen 1\relax }}{10}{figure.caption.12}}
\newlabel{optical_cavities}{{7}{10}{Abnahme des Radius für Tröpfchen 1\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abnahme des Radius f\IeC {\"u}r Tr\IeC {\"o}pfchen 1\relax }}{11}{figure.caption.13}}
\newlabel{optical_cavities}{{8}{11}{Abnahme des Radius für Tröpfchen 1\relax }{figure.caption.13}{}}
