\select@language {english}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Paulfalle}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mie-Streuung}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Verdampfungsprozess}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bestimmung der Massenlandungsdichte Q/m}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Versuchsaufbau}{4}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Eichkurve}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Versuchsauswertung}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Q/m-Werte gefangener Glaskugeln}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Stabiler Bereich im a/q-Raum}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Verdampfung des Ethanol-Tr\IeC {\"o}pfchen}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{10}{section.6}
