\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau, Quelle: Versuchsanleitung vom Zeeman-Effekt-Versuch des Fortgeschrittenenpraktikums\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aufbau}{{1}{3}{Versuchsaufbau, Quelle: Versuchsanleitung vom Zeeman-Effekt-Versuch des Fortgeschrittenenpraktikums\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsauswertung}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beobachtete Spektrallinien der Quecksilber-Spektrallampe\relax }}{4}{table.caption.3}}
\newlabel{spektrum}{{1}{4}{Beobachtete Spektrallinien der Quecksilber-Spektrallampe\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Frequenzaufspaltung}{4}{subsection.3.1}}
\newlabel{fehler123}{{1}{4}{Bestimmung der Frequenzaufspaltung}{equation.3.1}{}}
\newlabel{steigungnu}{{4}{4}{Bestimmung der Frequenzaufspaltung}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Durch die Eichkurve bestimmte Magnetfelder f\IeC {\"u}r bestimmt Stromst\IeC {\"a}rken\relax }}{5}{table.caption.4}}
\newlabel{gemessene_frequenzaufspaltungen}{{2}{5}{Durch die Eichkurve bestimmte Magnetfelder f체r bestimmt Stromst채rken\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Durch den Zeeman-Effekt hervorgerufene Frequenzaufspaltung, abh\IeC {\"a}ngig vom Magnetfeld\relax }}{5}{figure.caption.5}}
\newlabel{diagramm_aufspaltung}{{2}{5}{Durch den Zeeman-Effekt hervorgerufene Frequenzaufspaltung, abh채ngig vom Magnetfeld\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Steigung b und Achsenabschnitt a des Diagramms $\Delta \nu $ gegen $B$\relax }}{5}{table.caption.7}}
\newlabel{diagramm_werte}{{3}{5}{Steigung b und Achsenabschnitt a des Diagramms $\Delta \nu $ gegen $B$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung von $g_j$}{5}{subsection.3.2}}
\newlabel{lande2}{{6}{5}{Bestimmung von $g_j$}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Durch den Zeeman-Effekt hervorgerufene Wellenzahlaufspaltung, abh\IeC {\"a}ngig vom Magnetfeld\relax }}{6}{figure.caption.6}}
\newlabel{diagramm_aufspaltung_wellenzahl}{{3}{6}{Durch den Zeeman-Effekt hervorgerufene Wellenzahlaufspaltung, abh채ngig vom Magnetfeld\relax }{figure.caption.6}{}}
