\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Koh\IeC {\"a}renzl\IeC {\"a}nge des He-Ne-Lasers}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}St\IeC {\"o}rungen des Interferenzbildes}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Werte f\IeC {\"u}r die Intensit\IeC {\"a}ten des Interferenzmusters am Michelson-Interferometers f\IeC {\"u}r verschiedene Wegl\IeC {\"a}ngenunterschiede der Laserstrahlen\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ko1}{{1}{4}{Gemessene Werte für die Intensitäten des Interferenzmusters am Michelson-Interferometers für verschiedene Weglängenunterschiede der Laserstrahlen\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Werte f\IeC {\"u}r die Intensit\IeC {\"a}ten des Interferenzmusters am Michelson-Interferometers f\IeC {\"u}r verschiedene Wegl\IeC {\"a}ngenunterschiede der Laserstrahlen bei falsch herum eingebauten halbdurchl\IeC {\"a}ssigen Spiegel \relax }}{4}{table.caption.3}}
\newlabel{ko2}{{2}{4}{Gemessene Werte für die Intensitäten des Interferenzmusters am Michelson-Interferometers für verschiedene Weglängenunterschiede der Laserstrahlen bei falsch herum eingebauten halbdurchlässigen Spiegel \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koh\IeC {\"a}renzgrad gegen den Wegl\IeC {\"a}ngenunterschied der Laserstrahlen im Michelson-Interferometers\relax }}{5}{figure.caption.4}}
\newlabel{kopl1}{{1}{5}{Kohärenzgrad gegen den Weglängenunterschied der Laserstrahlen im Michelson-Interferometers\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Koh\IeC {\"a}renzgrad gegen den Wegl\IeC {\"a}ngenunterschied der Laserstrahlen im Michelson-Interferometers f\IeC {\"u}r einen falsch herum eingebauten halbdurchl\IeC {\"a}ssigen Spiegel\relax }}{5}{figure.caption.5}}
\newlabel{kopl2}{{2}{5}{Kohärenzgrad gegen den Weglängenunterschied der Laserstrahlen im Michelson-Interferometers für einen falsch herum eingebauten halbdurchlässigen Spiegel\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensit\IeC {\"a}t des Interferenzbildes, aufgetragen gegen die Zeit bei aktiver Erzeugung von St\IeC {\"o}rquellen\relax }}{6}{figure.caption.6}}
\newlabel{stor1}{{3}{6}{Intensität des Interferenzbildes, aufgetragen gegen die Zeit bei aktiver Erzeugung von Störquellen\relax }{figure.caption.6}{}}
\newlabel{bea}{{4a}{6}{kleine kurzzeitige Störung des Messaufbaus\relax }{figure.caption.7}{}}
\newlabel{sub@bea}{{a}{6}{kleine kurzzeitige Störung des Messaufbaus\relax }{figure.caption.7}{}}
\newlabel{beb}{{4b}{6}{Große Störung des Messaufbaus durch Rütteln am Untergrund des Versuchsaufbaus\relax }{figure.caption.7}{}}
\newlabel{sub@beb}{{b}{6}{Große Störung des Messaufbaus durch Rütteln am Untergrund des Versuchsaufbaus\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beruhigung des Messaufbaus nach St\IeC {\"o}rungen\relax }}{6}{figure.caption.7}}
\newlabel{be1}{{4}{6}{Beruhigung des Messaufbaus nach Störungen\relax }{figure.caption.7}{}}
