set title ''
set xlabel 'Weglängenunterschied in cm'
set ylabel 'Kohärenzgrad'
set xrange [-3:40]
set yrange [0:1]
PI=3.14
g=0.368
gauss(x) = a/(2*PI*s**2)**0.5*exp(-(x)**2/(2*s**2)) 
gaussb(x) = b/(2*PI*t**2)**0.5*exp(-(x)**2/(2*t**2))
gaussc(x) = c/(2*PI*u**2)**0.5*exp(-(x)**2/(2*u**2))  
fit gauss(x) "koharenzdaten.txt" using 1:2 via s, a
fit gaussb(x) "f1.txt" using 1:2 via t, b
fit gaussc(x) "f2.txt" using 1:2 via u, c

#f(x) = a*x + b
#fit f(x) 'hintere_koharenzdaten.txt' via a, b

plot 'koharenzdaten.txt' title '' with xyerrorbars, gauss(x) title '', gaussb(x) title '' lt rgb "grey" dt 3, gaussc(x) title 'Fehlerkurve' lt rgb "grey" dt 3, g title 'f(z) = 1/e' lt rgb "orange" dt 2