\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Durchf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eichkurve}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eichkurve der angelegten Wechselspannung an der Ringelektrode; Steigung der Ausgleichsgerade: $0,0824 \pm 0,0002$\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eichkurve1}{{1}{3}{Eichkurve der angelegten Wechselspannung an der Ringelektrode; Steigung der Ausgleichsgerade: $0,0824 \pm 0,0002$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsauswertung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q/m-Werte gefangener Glaskugeln}{3}{subsection.2.1}}
\newlabel{emitte1}{{1}{3}{Q/m-Werte gefangener Glaskugeln}{equation.2.1}{}}
\newlabel{mqformel1}{{3}{3}{Q/m-Werte gefangener Glaskugeln}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte f\IeC {\"u}r in der Paul-Falle gefangene Glask\IeC {\"u}gelchen\relax }}{4}{table.caption.3}}
\newlabel{gefangen}{{1}{4}{Messwerte für in der Paul-Falle gefangene Glaskügelchen\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stabiler Bereich im a/q-Raum}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Spannungen und berechnete Werte f\IeC {\"u}r a und q\relax }}{4}{table.caption.4}}
\newlabel{gefangen2}{{2}{4}{Gemessene Spannungen und berechnete Werte für a und q\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte f\IeC {\"u}r stabile Glask\IeC {\"u}gelchen im Stabilit\IeC {\"a}tsdiagramm\relax }}{5}{figure.caption.5}}
\newlabel{stabiler_bereich1}{{2}{5}{Messwerte für stabile Glaskügelchen im Stabilitätsdiagramm\relax }{figure.caption.5}{}}
