WSxM file copyright WSxM solutions
Profile curve file
Image header size: 4155

[Axis Texts]

    X title orientation: 0
    X title position: (0.427126, 0.912955, 0.572874, 1.00202)
    Y title orientation: 90
    Y title position: (0, 0.42915, 0.0890688, 0.572874)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 199
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from Graphite_0008.b.ch1 (4.9nm x 4.9nm) :plane :plane
Graphite_0008.b.ch1 (4.9nm x 4.9nm) :plane :plane was a Current image
    First Forward: Yes
    Saved with version: 4.0 Beta 8.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 199

[Points List]

    Point 0: (0.964059 nm, 2.08237 nm)
    Point 1: (4.78173 nm, 1.25328 nm)

[Header end]
0 87.4315575511261 
0.0196535498210991 154.383882248362 
0.0393070996421982 113.303622284243 
0.0589606494632973 43.9108235600844 
0.0786141992843963 -14.2593368024407 
0.0982677491054954 -26.9581550334915 
0.117921298926595 -68.6487685832673 
0.137574848747694 -68.1563201682298 
0.157228398568793 9.47719227801037 
0.176881948389892 65.4431524334136 
0.196535498210991 83.2620134852316 
0.21618904803209 113.593123043025 
0.235842597853189 123.851467247153 
0.255496147674288 158.455051904548 
0.275149697495387 239.445509071904 
0.294803247316486 233.765757075913 
0.314456797137585 250.669087749245 
0.334110346958684 63.4780469932129 
0.353763896779784 26.3650853358676 
0.373417446600883 11.5300295550155 
0.393070996421982 -68.9180366840033 
0.412724546243081 -11.9676431770801 
0.43237809606418 1.88391956796494 
0.452031645885279 -4.71136280651165 
0.471685195706378 63.7668458548675 
0.491338745527477 95.623839376805 
0.510992295348576 288.072490481078 
0.530645845169675 311.689710596641 
0.550299394990774 353.922715074754 
0.569952944811874 330.23753230187 
0.589606494632973 164.714043836682 
0.609260044454072 105.9335298885 
0.628913594275171 86.825999008047 
0.64856714409627 -10.4067908365494 
0.668220693917369 -28.2936145456883 
0.687874243738468 23.4687734831408 
0.707527793559567 0.393944295914599 
0.727181343380666 3.25914249912657 
0.746834893201765 108.05338950712 
0.766488443022864 147.234626056945 
0.786141992843963 165.732505248875 
0.805795542665063 172.87017855169 
0.825449092486162 174.819846376416 
0.845102642307261 232.92204408162 
0.86475619212836 63.7364341024802 
0.884409741949459 -19.4582232719966 
0.904063291770558 -77.3232068416929 
0.923716841591657 -117.487936427326 
0.943370391412756 -146.361124678296 
0.963023941233855 -58.8930518885119 
0.982677491054954 -9.33580438251034 
1.00233104087605 67.3821776852438 
1.02198459069715 209.713170211165 
1.04163814051825 93.0179685985665 
1.06129169033935 166.379005945205 
1.08094524016045 196.710115502999 
1.10059878998155 170.278341594657 
1.12025233980265 150.865633921375 
1.13990588962375 118.704165503736 
1.15955943944485 122.790070878263 
1.17921298926595 53.9387227667348 
1.19886653908704 9.19634128867203 
1.21852008890814 15.4184842129997 
1.23817363872924 3.70409933346879 
1.25782718855034 52.6509932538127 
1.27748073837144 176.366201417184 
1.29713428819254 158.174200915217 
1.31678783801364 123.571556573528 
1.33644138783474 166.414914637298 
1.35609493765584 142.424555071586 
1.37574848747694 -42.0887975220148 
1.39540203729804 -27.3217043984837 
1.41505558711913 -41.7829188320522 
1.43470913694023 -79.8114108678836 
1.45436268676133 -132.79356575232 
1.47401623658243 -30.1355562941285 
1.49366978640353 46.9565055394812 
1.51332333622463 6.48659916101973 
1.53297688604573 23.6951066271805 
1.55263043586683 67.4539950694367 
1.57228398568793 143.561623551533 
1.59193753550903 3.36780889111897 
1.61159108533013 63.3010673532951 
1.63124463515122 77.7629836839974 
1.65089818497232 5.24951405852439 
1.67055173479342 -36.4410994912515 
1.69020528461452 -57.9211417413002 
1.70985883443562 -66.0423080799209 
1.72951238425672 -17.095414159577 
1.74916593407782 -6.90597292847596 
1.76881948389892 -43.3399164457169 
1.78847303372002 61.7595073551052 
1.80812658354112 97.2786223909868 
1.82778013336222 37.2774012714896 
1.84743368318331 103.619372383068 
1.86708723300441 145.310926248557 
1.88674078282551 136.274229531451 
1.90639433264661 91.5318480533885 
1.92604788246771 97.1436373920586 
1.94570143228881 60.6410293203704 
1.96535498210991 -6.92070864681691 
1.98500853193101 -15.0418749854372 
2.00466208175211 6.13393078749607 
2.02431563157321 0.759355584333442 
2.04396918139431 27.1920698083887 
2.0636227312154 60.574947294469 
2.0832762810365 145.532702768598 
2.1029298308576 264.670259039539 
2.1225833806787 263.873335728807 
2.1422369304998 244.224115817144 
2.1618904803209 168.658878263384 
2.181544030142 167.556778159824 
2.2011975799631 117.016037618016 
2.2208511297842 27.7867473599921 
2.2405046796053 -0.781264098150277 
2.26015822942639 -53.1530653969304 
2.27981177924749 -31.9772596239968 
2.29946532906859 47.4873135792155 
2.31911887888969 162.421297723589 
2.33877242871079 184.20745708218 
2.35842597853189 233.459527795352 
2.37807952835299 293.0876094647 
2.39773307817409 279.778437647992 
2.41738662799519 268.063814349875 
2.43704017781629 143.975466736354 
2.45669372763739 109.303919421638 
2.47634727745849 40.452571310109 
2.49600082727958 1.27227507599664 
2.51565437710068 -56.5927084936996 
2.53530792692178 -54.032687083316 
2.55496147674288 -100.606129318351 
2.57461502656398 30.433321872909 
2.59426857638508 90.7406601009412 
2.61392212620618 201.943619758336 
2.63357567602728 195.34833738386 
2.65322922584838 246.431468854004 
2.67288277566948 217.627183576067 
2.69253632549058 204.318011759359 
2.71218987531167 142.485729882889 
2.73184342513277 88.8932214127949 
2.75149697495387 23.0936412295533 
2.77115052477497 -2.65911453868381 
2.79080407459607 2.34232121432946 
2.81045762441717 29.0113092581788 
2.83011117423827 78.5685567641804 
2.84976472405937 95.1667106446835 
2.86941827388047 -6.88000491214549 
2.88907182370157 75.9415130121824 
2.90872537352266 163.645859621769 
2.92837892334376 161.017875554065 
2.94803247316486 177.990109200431 
2.96768602298596 150.642804913603 
2.98733957280706 78.12933528813 
3.00699312262816 32.4714234315808 
3.02664667244926 -34.8540407158045 
3.04630022227036 27.5892966434494 
3.06595377209146 -91.6162222848127 
3.08560732191256 -113.165167507895 
3.10526087173366 -55.6733233883484 
3.12491442155476 43.3914675289333 
3.14456797137585 135.063112445294 
3.16422152119695 135.181719513047 
3.18387507101805 224.717126879606 
3.20352862083915 183.02651332983 
3.22318217066025 236.314785322802 
3.24283572048135 176.313564203305 
3.26248927030245 118.448580633609 
3.28214282012355 45.3247574224788 
3.30179636994465 46.9692484543764 
3.32144991976575 -90.7831518634015 
3.34110346958684 -115.994218600428 
3.36075701940794 -16.0828002776943 
3.38041056922904 -0.0949999828483444 
3.40006411905014 33.9668956433372 
3.41971766887124 148.221623229019 
3.43937121869234 224.939605296774 
3.45902476851344 323.325139655364 
3.47867831833454 356.708017141445 
3.49833186815564 3.1956242937797 
3.51798541797674 -34.5276909492233 
3.53763896779784 -69.8095918495966 
3.55729251761893 -159.107785080648 
3.57694606744003 -110.702341772927 
3.59659961726113 -15.9789289282804 
3.61625316708223 -65.9093158844313 
3.63590671690333 -68.8424767449638 
3.65556026672443 -1.27979846207075 
3.67521381654553 42.2428161603838 
3.69486736636663 42.3614232281377 
3.71452091618773 155.395443642505 
3.73417446600883 203.731983977192 
3.75382801582993 180.657154789966 
3.77348156565103 110.958940854405 
3.79313511547212 117.791437364391 
3.81278866529322 63.8937521014674 
3.83244221511432 13.9633651453174 
3.85209576493542 -205.881592443384 
3.87174931475652 -229.871952009096 
3.89140286457762 -219.987687570824 
