\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsauswertung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ebene Grafitoberfl\IeC {\"a}che}{3}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafob1}{{1a}{3}{gemessene Grafitoberfläche\relax }{figure.caption.2}{}}
\newlabel{sub@grafob1}{{a}{3}{gemessene Grafitoberfläche\relax }{figure.caption.2}{}}
\newlabel{grafob2}{{1b}{3}{Gemessene Grafitoberfläche, nachdem Störungen durch eine doppelte Fouriertransformation beseitigt wurden\relax }{figure.caption.2}{}}
\newlabel{sub@grafob2}{{b}{3}{Gemessene Grafitoberfläche, nachdem Störungen durch eine doppelte Fouriertransformation beseitigt wurden\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messung des Tunnelstroms an einer ebenen Fl\IeC {\"a}che Grafit\relax }}{3}{figure.caption.2}}
\newlabel{Grafitoberfl\IeC {\"a}chenebene}{{1}{3}{Messung des Tunnelstroms an einer ebenen Fläche Grafit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Messungen an atomaren Erhebungen}{3}{subsubsection.1.1.1}}
\newlabel{kapitolo}{{1.1.1}{3}{Messungen an atomaren Erhebungen}{subsubsection.1.1.1}{}}
\newlabel{eq:aabstand}{{1}{3}{Messungen an atomaren Erhebungen}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Abst\IeC {\"a}nde der atomaren Erhebungen\relax }}{4}{figure.caption.3}}
\newlabel{Messungerh1}{{2}{4}{Messung der Abstände der atomaren Erhebungen\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hexagonale Struktur des Grafits: Im Rastertunnelmikroskop sichtbare Atome sind rot gekennzeichnet\relax }}{4}{figure.caption.4}}
\newlabel{rechnungatomabstand}{{3}{4}{Hexagonale Struktur des Grafits: Im Rastertunnelmikroskop sichtbare Atome sind rot gekennzeichnet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramm zur Messung der Abst\IeC {\"a}nde der atomaren Erhebungen\relax }}{5}{figure.caption.5}}
\newlabel{Messungerh2}{{4}{5}{Diagramm zur Messung der Abstände der atomaren Erhebungen\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Winkel und Symmetrien}{5}{subsubsection.1.1.2}}
\newlabel{winkelsec}{{1.1.2}{5}{Winkel und Symmetrien}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung der H\IeC {\"o}he der atomaren Erhebungen\relax }}{6}{figure.caption.6}}
\newlabel{Messungerh3}{{5}{6}{Messung der Höhe der atomaren Erhebungen\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Werte f\IeC {\"u}r die Abst\IeC {\"a}nde und H\IeC {\"o}hen der atomaren Erhebungen entlang verschiedener atomarer Ausrichtungen\relax }}{6}{table.caption.8}}
\newlabel{Messungerh5}{{1}{6}{Gemessene Werte für die Abstände und Höhen der atomaren Erhebungen entlang verschiedener atomarer Ausrichtungen\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramm zur Messung der H\IeC {\"o}he der atomaren Erhebungen\relax }}{7}{figure.caption.7}}
\newlabel{Messungerh4}{{6}{7}{Diagramm zur Messung der Höhe der atomaren Erhebungen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fouriertransformation einer ebenen Fl\IeC {\"a}che Grafits}{7}{subsection.1.2}}
\newlabel{formelk}{{2}{7}{Fouriertransformation einer ebenen Fläche Grafits}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messung der Winkel zwischen den atomaren Richtungen\relax }}{8}{figure.caption.9}}
\newlabel{Messungerh6}{{7}{8}{Messung der Winkel zwischen den atomaren Richtungen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fouriertransformation von Abbildung \ref  {grafob1}\relax }}{9}{figure.caption.10}}
\newlabel{fouriertansformation_ebene}{{8}{9}{Fouriertransformation von Abbildung \ref {grafob1}\relax }{figure.caption.10}{}}
