\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild 0 Kante 0.637 nm\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{b0}{{1}{3}{Bild 0 Kante 0.637 nm\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bild 11 Kante 0.353 nm\relax }}{3}{figure.caption.3}}
\newlabel{b11}{{2}{3}{Bild 11 Kante 0.353 nm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vermessung von Graphit }{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Kantenh\IeC {\"o}hen}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Bilder von 10 Kanten}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bild 12 Kante 0.447 nm\relax }}{3}{figure.caption.4}}
\newlabel{b12}{{3}{3}{Bild 12 Kante 0.447 nm\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bild 13 Kante 0.677 nm\relax }}{4}{figure.caption.5}}
\newlabel{b13}{{4}{4}{Bild 13 Kante 0.677 nm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bild 23 Kante 1.896 nm\relax }}{4}{figure.caption.6}}
\newlabel{b23}{{5}{4}{Bild 23 Kante 1.896 nm\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bild 32 Kante 0.853 nm\relax }}{4}{figure.caption.7}}
\newlabel{b32}{{6}{4}{Bild 32 Kante 0.853 nm\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bild34 Kante 1.103 nm\relax }}{4}{figure.caption.8}}
\newlabel{b34}{{7}{4}{Bild34 Kante 1.103 nm\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bild 43 Kante 0.572 nm\relax }}{4}{figure.caption.9}}
\newlabel{b43}{{8}{4}{Bild 43 Kante 0.572 nm\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bild 50 Kante 0.179 nm\relax }}{4}{figure.caption.10}}
\newlabel{b50}{{9}{4}{Bild 50 Kante 0.179 nm\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bild 59 Kante 1.302 nm\relax }}{5}{figure.caption.11}}
\newlabel{b59}{{10}{5}{Bild 59 Kante 1.302 nm\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Liste der ordeneten Kanten\relax }}{5}{figure.caption.12}}
\newlabel{list}{{11}{5}{Liste der ordeneten Kanten\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramm H\IeC {\"o}he der Kanten sowie in Rot Theoretische Kantenh\IeC {\"o}hen\relax }}{5}{figure.caption.13}}
\newlabel{list}{{12}{5}{Diagramm Höhe der Kanten sowie in Rot Theoretische Kantenhöhen\relax }{figure.caption.13}{}}
