\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau, Quelle: Versuchsanleitung vom Zeeman-Effekt-Versuch des Fortgeschrittenenpraktikums\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aufbau}{{1}{3}{Versuchsaufbau, Quelle: Versuchsanleitung vom Zeeman-Effekt-Versuch des Fortgeschrittenenpraktikums\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsauswertung}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beobachtete Spektrallinien der Quecksilber-Spektrallampe\relax }}{4}{table.caption.3}}
\newlabel{spektrum}{{1}{4}{Beobachtete Spektrallinien der Quecksilber-Spektrallampe\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Frequenzaufspaltung}{4}{subsection.3.1}}
\newlabel{steigungnu}{{3}{4}{Bestimmung der Frequenzaufspaltung}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{4}{section.4}}
