\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild 0. Kante 0.637 nm und RTM Daten\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{b0}{{1}{3}{Bild 0. Kante 0.637 nm und RTM Daten\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bild 11. Kante 0.353 nm und RTM Daten\relax }}{3}{figure.caption.3}}
\newlabel{b11}{{2}{3}{Bild 11. Kante 0.353 nm und RTM Daten\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vermessung von Graphit }{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Kantenh\IeC {\"o}hen}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiel Kanten}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bild 12. Kante 0.447 nm und RTM Daten\relax }}{3}{figure.caption.4}}
\newlabel{b12}{{3}{3}{Bild 12. Kante 0.447 nm und RTM Daten\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liste der ordeneten Kanten\relax }}{4}{figure.caption.5}}
\newlabel{list}{{4}{4}{Liste der ordeneten Kanten\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramm H\IeC {\"o}he der Kanten sowie in Rot Theoretische Kantenh\IeC {\"o}hen\relax }}{4}{figure.caption.6}}
\newlabel{kantendia}{{5}{4}{Diagramm Höhe der Kanten sowie in Rot Theoretische Kantenhöhen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Diskussion}{5}{subsection.1.3}}
