\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titel unterm gesamten Bild\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lineare Regression N2 Peak}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lineare Regression O2 Peak}}}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Massenspektren von Luft bei verschiedenen Aufl\IeC {\"o}sungen}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"U}berlagerung der Rohdatens\IeC {\"a}tze aller Aufl\IeC {\"o}sungen\relax }}{2}{figure.caption.3}}
\newlabel{stab}{{2}{2}{Überlagerung der Rohdatensätze aller Auflösungen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}berlagerung der Hauptpeaks\relax }}{3}{figure.caption.4}}
\newlabel{stab}{{3}{3}{Überlagerung der Hauptpeaks\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bestandteile der Luft\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{3}{Bestandteile der Luft\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N2 Peak\relax }}{3}{table.caption.5}}
\newlabel{my-label}{{2}{3}{N2 Peak\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces O2 Peak\relax }}{3}{table.caption.6}}
\newlabel{my-label}{{3}{3}{O2 Peak\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineare Regression von m/$\Delta $m der beiden Hauptpeaks\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lineare Regression N2 Peak}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lineare Regression O2 Peak}}}{4}{figure.caption.7}}
