\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Vorbereitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quadrupolfeld}{1}{subsection.1.1}}
\newlabel{potential1}{{3}{1}{Quadrupolfeld}{equation.1.3}{}}
\newlabel{potential2}{{9}{1}{Quadrupolfeld}{equation.1.9}{}}
\newlabel{xdgl1}{{10}{1}{Quadrupolfeld}{equation.1.10}{}}
\newlabel{ydgl1}{{11}{1}{Quadrupolfeld}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathieusche Differentialgleichung und Stabilit\IeC {\"a}tsdiagramme}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stabilit\IeC {\"a}tsdiagramm eines Quadropol-Massenfilters, Quelle: W.Paul, H.P. Reinhard und U. von Zahn, Das elektrische Massenfilter als Massenspektrometer und Isotopentrenner, 21.04.1958, S. 146\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stabilitatsdiagramm1}{{1}{2}{Stabilitätsdiagramm eines Quadropol-Massenfilters, Quelle: W.Paul, H.P. Reinhard und U. von Zahn, Das elektrische Massenfilter als Massenspektrometer und Isotopentrenner, 21.04.1958, S. 146\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quadrupol-Massenspektrometer}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ionisierungspotential}{2}{subsection.1.4}}
