\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quadrupolfeld}{1}{subsection.1.1}}
\newlabel{potential1}{{3}{1}{Quadrupolfeld}{equation.1.3}{}}
\newlabel{potential2}{{9}{1}{Quadrupolfeld}{equation.1.9}{}}
\newlabel{xdgl1}{{10}{1}{Quadrupolfeld}{equation.1.10}{}}
\newlabel{ydgl1}{{11}{1}{Quadrupolfeld}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elektrodenaufbau zum Erzeugen eines Quadrupolfeldes \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {potential2}\unskip \@@italiccorr )}}, Quelle: W.Paul, H.P. Reinhard und U. von Zahn, Das elektrische Massenfilter als Massenspektrometer und Isotopentrenner, 21.04.1958, S. 144\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elektrodenform}{{1}{2}{Elektrodenaufbau zum Erzeugen eines Quadrupolfeldes \eqref {potential2}, Quelle: W.Paul, H.P. Reinhard und U. von Zahn, Das elektrische Massenfilter als Massenspektrometer und Isotopentrenner, 21.04.1958, S. 144\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathieusche Differentialgleichung und Stabilit\IeC {\"a}tsdiagramme}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stabilit\IeC {\"a}tsdiagramm eines Quadropol-Massenfilters, Quelle: W.Paul, H.P. Reinhard und U. von Zahn, Das elektrische Massenfilter als Massenspektrometer und Isotopentrenner, 21.04.1958, S. 146\relax }}{3}{figure.caption.2}}
\newlabel{stabilitatsdiagramm1}{{2}{3}{Stabilitätsdiagramm eines Quadropol-Massenfilters, Quelle: W.Paul, H.P. Reinhard und U. von Zahn, Das elektrische Massenfilter als Massenspektrometer und Isotopentrenner, 21.04.1958, S. 146\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quadrupol-Massenspektrometer}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ionisierungspotential}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verwendete Gase}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Argon}{3}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Aceton}{3}{subsubsection.1.5.2}}
\newlabel{aceton1}{{3a}{3}{Darstellung des Aceton-Moleküls\relax }{figure.caption.3}{}}
\newlabel{sub@aceton1}{{a}{3}{Darstellung des Aceton-Moleküls\relax }{figure.caption.3}{}}
\newlabel{ethanol1}{{3b}{3}{Darstellung des Ethanol-Moleküls\relax }{figure.caption.3}{}}
\newlabel{sub@ethanol1}{{b}{3}{Darstellung des Ethanol-Moleküls\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Im Experiment als Testgas verwendete Molek\IeC {\"u}le\relax }}{3}{figure.caption.3}}
\newlabel{proben1}{{3}{3}{Im Experiment als Testgas verwendete Moleküle\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Ethanol}{4}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Luft}{4}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des Versuchs, Quelle: Anleitung der Versuchs Quadrupol-Massenspektrometer, Freie Universit\IeC {\"a}t Berlin\relax }}{4}{figure.caption.4}}
\newlabel{aufbau1}{{4}{4}{Aufbau des Versuchs, Quelle: Anleitung der Versuchs Quadrupol-Massenspektrometer, Freie Universität Berlin\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Innerer Aufbau des Rezipienten mit Quadropol-Massenfilter, Quelle: Anleitung der Versuchs Quadrupol-Massenspektrometer, Freie Universit\IeC {\"a}t Berlin\relax }}{4}{figure.caption.5}}
\newlabel{aufbau2}{{5}{4}{Innerer Aufbau des Rezipienten mit Quadropol-Massenfilter, Quelle: Anleitung der Versuchs Quadrupol-Massenspektrometer, Freie Universität Berlin\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{5}{section.3}}
