\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Michelson-Interferometer}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau eines Michelson-Interferometers\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{11}{{1}{3}{Schematischer Aufbau eines Michelson-Interferometers\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physikalische Grundlagen}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Koh\IeC {\"a}renz}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Interferenz und Beugung}{4}{subsubsection.1.3.2}}
\newlabel{1}{{1}{4}{Interferenz und Beugung}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Varianten der Holographie}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Transmissionsholographie}{4}{subsubsection.1.4.1}}
\newlabel{1}{{2}{4}{Transmissionsholographie}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\"o}glicher Aufbau zur Aufnahme eines Transmissionshologramms\relax }}{5}{figure.caption.3}}
\newlabel{22}{{2}{5}{Möglicher Aufbau zur Aufnahme eines Transmissionshologramms\relax }{figure.caption.3}{}}
\newlabel{1}{{3}{5}{Transmissionsholographie}{equation.1.3}{}}
\newlabel{1}{{4}{5}{Transmissionsholographie}{equation.1.4}{}}
\newlabel{1}{{5}{5}{Transmissionsholographie}{equation.1.5}{}}
\newlabel{1}{{6}{5}{Transmissionsholographie}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf von T \IeC {\"u}ber B beim Amplitudenhologramm\relax }}{5}{figure.caption.4}}
\newlabel{33}{{3}{5}{Verlauf von T über B beim Amplitudenhologramm\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verlauf von $\psi $ \IeC {\"u}ber B beim Phasenhologramm\relax }}{6}{figure.caption.5}}
\newlabel{44}{{4}{6}{Verlauf von $\psi $ über B beim Phasenhologramm\relax }{figure.caption.5}{}}
\newlabel{1}{{7}{6}{Transmissionsholographie}{equation.1.7}{}}
\newlabel{1}{{8}{6}{Transmissionsholographie}{equation.1.8}{}}
\newlabel{1}{{9}{6}{Transmissionsholographie}{equation.1.9}{}}
\newlabel{3}{{10}{6}{Transmissionsholographie}{equation.1.10}{}}
\newlabel{2}{{11}{6}{Transmissionsholographie}{equation.1.11}{}}
\newlabel{1}{{12}{6}{Transmissionsholographie}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Reflexionsholographie}{6}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\"o}glicher Aufbau zur Aufnahme eines Reflexionshologramms\relax }}{7}{figure.caption.6}}
\newlabel{55}{{5}{7}{Möglicher Aufbau zur Aufnahme eines Reflexionshologramms\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entwicklung der Netzebenen innerhalb des Photomaterials\relax }}{7}{figure.caption.7}}
\newlabel{66}{{6}{7}{Entwicklung der Netzebenen innerhalb des Photomaterials\relax }{figure.caption.7}{}}
\newlabel{1}{{13}{7}{Reflexionsholographie}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Andere Verfahren}{7}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stabilit\IeC {\"a}tsdiagramm einer Paulfalle\relax }}{8}{figure.caption.8}}
\newlabel{77}{{7}{8}{Stabilitätsdiagramm einer Paulfalle\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quelle}{8}{section.2}}
