\select@language {english}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Michelson-Interferometer}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Physikalische Grundlagen}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Koh\IeC {\"a}renz}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Interferenz und Beugung}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Varianten der Holographie}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Transmissionsholographie}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Reflexionsholographie}{6}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Andere Verfahren}{7}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Quelle}{8}{section.2}
