\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Einf\IeC {\"u}hrung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auswahlregeln}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polarisation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} g-Faktor}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normaler Zeeman-Effekt}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anomaler Zeeman-Effekt}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Fabry-P\IeC {\'e}rot-Interferometer}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} Gittermonochromator}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsauswertung}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Frequenzaufspaltung}{7}{subsection.3.1}}
\newlabel{fehler123}{{9}{7}{Bestimmung der Frequenzaufspaltung}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau, Quelle: Versuchsanleitung vom Zeeman-Effekt-Versuch des Fortgeschrittenenpraktikums\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aufbau}{{1}{8}{Versuchsaufbau, Quelle: Versuchsanleitung vom Zeeman-Effekt-Versuch des Fortgeschrittenenpraktikums\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beobachtete Spektrallinien der Quecksilber-Spektrallampe\relax }}{8}{table.caption.3}}
\newlabel{spektrum}{{1}{8}{Beobachtete Spektrallinien der Quecksilber-Spektrallampe\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Durch die Eichkurve bestimmte Magnetfelder f\IeC {\"u}r bestimmt Stromst\IeC {\"a}rken\relax }}{9}{table.caption.4}}
\newlabel{gemessene_frequenzaufspaltungen}{{2}{9}{Durch die Eichkurve bestimmte Magnetfelder f체r bestimmt Stromst채rken\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Durch den Zeeman-Effekt hervorgerufene Frequenzaufspaltung, abh\IeC {\"a}ngig vom Magnetfeld\relax }}{9}{figure.caption.5}}
\newlabel{diagramm_aufspaltung}{{2}{9}{Durch den Zeeman-Effekt hervorgerufene Frequenzaufspaltung, abh채ngig vom Magnetfeld\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Durch den Zeeman-Effekt hervorgerufene Wellenzahlaufspaltung, abh\IeC {\"a}ngig vom Magnetfeld\relax }}{9}{figure.caption.6}}
\newlabel{diagramm_aufspaltung_wellenzahl}{{3}{9}{Durch den Zeeman-Effekt hervorgerufene Wellenzahlaufspaltung, abh채ngig vom Magnetfeld\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Steigung b und Achsenabschnitt a des Diagramms $\Delta \nu $ gegen $B$\relax }}{10}{table.caption.7}}
\newlabel{diagramm_werte}{{3}{10}{Steigung b und Achsenabschnitt a des Diagramms $\Delta \nu $ gegen $B$\relax }{table.caption.7}{}}
\newlabel{steigungnu}{{12}{10}{Bestimmung der Frequenzaufspaltung}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung von $g_j$}{10}{subsection.3.2}}
\newlabel{lande2}{{14}{10}{Bestimmung von $g_j$}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}}
