\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Einf\IeC {\"u}hrung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auswahlregeln}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polarisation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} g-Faktor}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normaler Zeeman-Effekt}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anomaler Zeeman-Effekt}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Fabry-P\IeC {\'e}rot-Interferometer}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} Gittermonochromator}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messung der Zeeman-Aufspaltung}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gr\IeC {\"u}ne Linie}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretische Zeeman-Aufspaltung der Gr\IeC {\"u}nen Linie\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aufbau2}{{1}{8}{Theoretische Zeeman-Aufspaltung der Grünen Linie\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Ersten Radien der Komponenten\relax }}{8}{table.caption.3}}
\newlabel{spektrum2}{{1}{8}{Die Ersten Radien der Komponenten\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsauswertung}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau, Quelle: Versuchsanleitung vom Zeeman-Effekt-Versuch des Fortgeschrittenenpraktikums\relax }}{9}{figure.caption.4}}
\newlabel{aufbau}{{2}{9}{Versuchsaufbau, Quelle: Versuchsanleitung vom Zeeman-Effekt-Versuch des Fortgeschrittenenpraktikums\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beobachtete Spektrallinien der Quecksilber-Spektrallampe\relax }}{9}{table.caption.5}}
\newlabel{spektrum}{{2}{9}{Beobachtete Spektrallinien der Quecksilber-Spektrallampe\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Frequenzaufspaltung}{9}{subsection.4.1}}
\newlabel{fehler123}{{9}{10}{Bestimmung der Frequenzaufspaltung}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Durch die Eichkurve bestimmte Magnetfelder f\IeC {\"u}r bestimmt Stromst\IeC {\"a}rken\relax }}{10}{table.caption.6}}
\newlabel{gemessene_frequenzaufspaltungen}{{3}{10}{Durch die Eichkurve bestimmte Magnetfelder für bestimmt Stromstärken\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Durch den Zeeman-Effekt hervorgerufene Frequenzaufspaltung, abh\IeC {\"a}ngig vom Magnetfeld\relax }}{10}{figure.caption.7}}
\newlabel{diagramm_aufspaltung}{{3}{10}{Durch den Zeeman-Effekt hervorgerufene Frequenzaufspaltung, abhängig vom Magnetfeld\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Steigung b und Achsenabschnitt a des Diagramms $\Delta \nu $ gegen $B$\relax }}{10}{table.caption.9}}
\newlabel{diagramm_werte}{{4}{10}{Steigung b und Achsenabschnitt a des Diagramms $\Delta \nu $ gegen $B$\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Durch den Zeeman-Effekt hervorgerufene Wellenzahlaufspaltung, abh\IeC {\"a}ngig vom Magnetfeld\relax }}{11}{figure.caption.8}}
\newlabel{diagramm_aufspaltung_wellenzahl}{{4}{11}{Durch den Zeeman-Effekt hervorgerufene Wellenzahlaufspaltung, abhängig vom Magnetfeld\relax }{figure.caption.8}{}}
\newlabel{steigungnu}{{12}{11}{Bestimmung der Frequenzaufspaltung}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung von $g_j$}{11}{subsection.4.2}}
\newlabel{lande2}{{14}{11}{Bestimmung von $g_j$}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}}
