\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrupolmessung von Argon\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arg}{{1}{1}{Quadrupolmessung von Argon\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadrupolmessung von Acethon\relax }}{1}{figure.caption.2}}
\newlabel{arg}{{2}{1}{Quadrupolmessung von Acethon\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrupolmessung von Ethanol\relax }}{1}{figure.caption.3}}
\newlabel{arg}{{3}{1}{Quadrupolmessung von Ethanol\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadrupolmessung von Argon, m\IeC {\"o}gliche Ionen\relax }}{2}{figure.caption.4}}
\newlabel{argtab}{{4}{2}{Quadrupolmessung von Argon, mögliche Ionen\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quadrupolmessung von Acethon, m\IeC {\"o}gliche Ionen\relax }}{2}{figure.caption.5}}
\newlabel{acetab}{{5}{2}{Quadrupolmessung von Acethon, mögliche Ionen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quadrupolmessung von Ethanol, m\IeC {\"o}gliche Ionen\relax }}{2}{figure.caption.6}}
\newlabel{ethatab}{{6}{2}{Quadrupolmessung von Ethanol, mögliche Ionen\relax }{figure.caption.6}{}}
