\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Theoretische Vorbereitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Der quantenmechanische Tunneleffekt}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Piezoelektrischer Effekt}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} R\IeC {\"u}ckkopplung und Regelkreistitle}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Tunnelspektroskopie}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} R\IeC {\"a}umliche Struktur von Festk\IeC {\"o}rpern}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Elektronische Struktur einer Festk\IeC {\"o}rperoberfl\IeC {\"a}che}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Fourier Transformation}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Versuchsaufbau}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Raster-Tunnelmikroskops\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagramm_aufspaltung}{{1}{4}{Aufbau des Raster-Tunnelmikroskops\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approachsettings des RTM\relax }}{5}{figure.caption.3}}
\newlabel{parameter}{{2}{5}{Approachsettings des RTM\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bild 0 Kante 0.637 nm\relax }}{5}{figure.caption.4}}
\newlabel{b0}{{3}{5}{Bild 0 Kante 0.637 nm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsauswertung}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vermessung von Graphit }{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Kantenh\IeC {\"o}hen}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bild 11 Kante 0.353 nm\relax }}{5}{figure.caption.5}}
\newlabel{b11}{{4}{5}{Bild 11 Kante 0.353 nm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bild 12 Kante 0.447 nm\relax }}{6}{figure.caption.6}}
\newlabel{b12}{{5}{6}{Bild 12 Kante 0.447 nm\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bild 13 Kante 0.677 nm\relax }}{6}{figure.caption.7}}
\newlabel{b13}{{6}{6}{Bild 13 Kante 0.677 nm\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bild 23 Kante 1.896 nm\relax }}{6}{figure.caption.8}}
\newlabel{b23}{{7}{6}{Bild 23 Kante 1.896 nm\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bild 32 Kante 0.853 nm\relax }}{6}{figure.caption.9}}
\newlabel{b32}{{8}{6}{Bild 32 Kante 0.853 nm\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bild34 Kante 1.103 nm\relax }}{6}{figure.caption.10}}
\newlabel{b34}{{9}{6}{Bild34 Kante 1.103 nm\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bild 43 Kante 0.572 nm\relax }}{6}{figure.caption.11}}
\newlabel{b43}{{10}{6}{Bild 43 Kante 0.572 nm\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bild 50 Kante 0.179 nm\relax }}{7}{figure.caption.12}}
\newlabel{b50}{{11}{7}{Bild 50 Kante 0.179 nm\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bild 59 Kante 1.302 nm\relax }}{7}{figure.caption.13}}
\newlabel{b59}{{12}{7}{Bild 59 Kante 1.302 nm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bilder von 10 Kanten}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ebene Grafitoberfl\IeC {\"a}che}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Liste der ordeneten Kanten\relax }}{7}{figure.caption.14}}
\newlabel{list}{{13}{7}{Liste der ordeneten Kanten\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramm H\IeC {\"o}he der Kanten sowie in Rot Theoretische Kantenh\IeC {\"o}hen\relax }}{8}{figure.caption.15}}
\newlabel{list}{{14}{8}{Diagramm Höhe der Kanten sowie in Rot Theoretische Kantenhöhen\relax }{figure.caption.15}{}}
\newlabel{grafob1}{{15a}{9}{gemessene Grafitoberfläche\relax }{figure.caption.16}{}}
\newlabel{sub@grafob1}{{a}{9}{gemessene Grafitoberfläche\relax }{figure.caption.16}{}}
\newlabel{grafob2}{{15b}{9}{Gemessene Grafitoberfläche, nachdem Störungen durch eine doppelte Fouriertransformation beseitigt wurden\relax }{figure.caption.16}{}}
\newlabel{sub@grafob2}{{b}{9}{Gemessene Grafitoberfläche, nachdem Störungen durch eine doppelte Fouriertransformation beseitigt wurden\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messung des Tunnelstroms an einer ebenen Fl\IeC {\"a}che Grafit\relax }}{9}{figure.caption.16}}
\newlabel{Grafitoberfl\IeC {\"a}chenebene}{{15}{9}{Messung des Tunnelstroms an einer ebenen Fläche Grafit\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Werte f\IeC {\"u}r die Abst\IeC {\"a}nde und H\IeC {\"o}hen der atomaren Erhebungen\relax }}{9}{table.caption.21}}
\newlabel{Messungerh5}{{1}{9}{Gemessene Werte für die Abstände und Höhen der atomaren Erhebungen\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fouriertransformation einer ebenen Fl\IeC {\"a}che Grafits}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Messung der Abst\IeC {\"a}nde der atomaren Erhebungen\relax }}{10}{figure.caption.17}}
\newlabel{Messungerh1}{{16}{10}{Messung der Abstände der atomaren Erhebungen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramm zur Messung der Abst\IeC {\"a}nde der atomaren Erhebungen\relax }}{10}{figure.caption.18}}
\newlabel{Messungerh2}{{17}{10}{Diagramm zur Messung der Abstände der atomaren Erhebungen\relax }{figure.caption.18}{}}
\newlabel{formelk}{{2}{10}{Fouriertransformation einer ebenen Fläche Grafits}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messung der H\IeC {\"o}he der atomaren Erhebungen\relax }}{11}{figure.caption.19}}
\newlabel{Messungerh3}{{18}{11}{Messung der Höhe der atomaren Erhebungen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramm zur Messung der H\IeC {\"o}he der atomaren Erhebungen\relax }}{12}{figure.caption.20}}
\newlabel{Messungerh4}{{19}{12}{Diagramm zur Messung der Höhe der atomaren Erhebungen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Messung der Winkel zwischen den atomaren Richtungen\relax }}{12}{figure.caption.22}}
\newlabel{Messungerh6}{{20}{12}{Messung der Winkel zwischen den atomaren Richtungen\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fouriertransformation von Abbildung \ref  {grafob1}\relax }}{13}{figure.caption.23}}
\newlabel{fouriertansformation_ebene}{{21}{13}{Fouriertransformation von Abbildung \ref {grafob1}\relax }{figure.caption.23}{}}
