\select@language {english}
\contentsline {section}{\numberline {1} Theoretische Vorbereitung}{3}{section.1}
\contentsline {section}{\numberline {2} Versuchsaufbau}{5}{section.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Parameter}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Vermessung von Graphit }{7}{section.4}
\contentsline {subsection}{\numberline {4.1} Kantenh\IeC {\"o}hen}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Beispiel Kanten}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ebene Grafitoberfl\IeC {\"a}che}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Messungen an atomaren Erhebungen}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Winkel und Symmetrien}{11}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Fouriertransformation einer ebenen Fl\IeC {\"a}che Grafits}{13}{subsection.4.4}
\contentsline {section}{\numberline {5} Diskussion}{13}{section.5}
\contentsline {section}{\numberline {6}Quellen}{15}{section.6}
