\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Theoretische Vorbereitung}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung Eindimensionaler Tunneleffekt\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagramm_aufspaltung}{{1}{3}{Abbildung Eindimensionaler Tunneleffekt\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentialtopf-Modell zwischen Probe und Spitze\relax }}{4}{figure.caption.3}}
\newlabel{diagramm_aufspaltung}{{2}{4}{Potentialtopf-Modell zwischen Probe und Spitze\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung des Piezoelektrischen Effekts\relax }}{4}{figure.caption.4}}
\newlabel{diagramm_aufspaltung}{{3}{4}{Schematische Darstellung des Piezoelektrischen Effekts\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des Graphits\relax }}{5}{figure.caption.5}}
\newlabel{diagramm_aufspaltung}{{4}{5}{Aufbau des Graphits\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Versuchsaufbau}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockschaltbild eines Rastertunnelmikroskops\relax }}{6}{figure.caption.6}}
\newlabel{diagramm_aufspaltung}{{5}{6}{Blockschaltbild eines Rastertunnelmikroskops\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messparameter\relax }}{7}{table.caption.7}}
\newlabel{Messparameter}{{1}{7}{Messparameter\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bild 0. Kante 0.637 nm und RTM Daten\relax }}{7}{figure.caption.8}}
\newlabel{b0}{{6}{7}{Bild 0. Kante 0.637 nm und RTM Daten\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vermessung von Graphit }{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Kantenh\IeC {\"o}hen}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beispiel Kanten}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bild 11. Kante 0.353 nm und RTM Daten\relax }}{7}{figure.caption.9}}
\newlabel{b11}{{7}{7}{Bild 11. Kante 0.353 nm und RTM Daten\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bild 12. Kante 0.447 nm und RTM Daten\relax }}{8}{figure.caption.10}}
\newlabel{b12}{{8}{8}{Bild 12. Kante 0.447 nm und RTM Daten\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Liste der geordeneten Kanten\relax }}{8}{figure.caption.11}}
\newlabel{list}{{9}{8}{Liste der geordeneten Kanten\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramm H\IeC {\"o}he der Kanten sowie in Rot die theoretische Kantenh\IeC {\"o}hen\relax }}{8}{figure.caption.12}}
\newlabel{kantendia}{{10}{8}{Diagramm Höhe der Kanten sowie in Rot die theoretische Kantenhöhen\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ebene Grafitoberfl\IeC {\"a}che}{9}{subsection.4.3}}
\newlabel{grafob1}{{11a}{9}{gemessene Grafitoberfläche\relax }{figure.caption.13}{}}
\newlabel{sub@grafob1}{{a}{9}{gemessene Grafitoberfläche\relax }{figure.caption.13}{}}
\newlabel{grafob2}{{11b}{9}{Gemessene Grafitoberfläche, nachdem Störungen durch eine doppelte Fouriertransformation beseitigt wurden\relax }{figure.caption.13}{}}
\newlabel{sub@grafob2}{{b}{9}{Gemessene Grafitoberfläche, nachdem Störungen durch eine doppelte Fouriertransformation beseitigt wurden\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messung des Tunnelstroms an einer ebenen Fl\IeC {\"a}che Grafit\relax }}{9}{figure.caption.13}}
\newlabel{Grafitoberfl\IeC {\"a}chenebene}{{11}{9}{Messung des Tunnelstroms an einer ebenen Fläche Grafit\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messung der Abst\IeC {\"a}nde der atomaren Erhebungen\relax }}{9}{figure.caption.14}}
\newlabel{Messungerh1}{{12}{9}{Messung der Abstände der atomaren Erhebungen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Messungen an atomaren Erhebungen}{10}{subsubsection.4.3.1}}
\newlabel{kapitolo}{{4.3.1}{10}{Messungen an atomaren Erhebungen}{subsubsection.4.3.1}{}}
\newlabel{eq:aabstand}{{2}{10}{Messungen an atomaren Erhebungen}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hexagonale Struktur des Grafits: Im Rastertunnelmikroskop sichtbare Atome sind rot gekennzeichnet\relax }}{10}{figure.caption.15}}
\newlabel{rechnungatomabstand}{{13}{10}{Hexagonale Struktur des Grafits: Im Rastertunnelmikroskop sichtbare Atome sind rot gekennzeichnet\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramm zur Messung der Abst\IeC {\"a}nde der atomaren Erhebungen\relax }}{11}{figure.caption.16}}
\newlabel{Messungerh2}{{14}{11}{Diagramm zur Messung der Abstände der atomaren Erhebungen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Winkel und Symmetrien}{11}{subsubsection.4.3.2}}
\newlabel{winkelsec}{{4.3.2}{11}{Winkel und Symmetrien}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messung der H\IeC {\"o}he der atomaren Erhebungen\relax }}{12}{figure.caption.17}}
\newlabel{Messungerh3}{{15}{12}{Messung der Höhe der atomaren Erhebungen\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Werte f\IeC {\"u}r die Abst\IeC {\"a}nde und H\IeC {\"o}hen der atomaren Erhebungen entlang verschiedener atomarer Ausrichtungen\relax }}{12}{table.caption.19}}
\newlabel{Messungerh5}{{2}{12}{Gemessene Werte für die Abstände und Höhen der atomaren Erhebungen entlang verschiedener atomarer Ausrichtungen\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramm zur Messung der H\IeC {\"o}he der atomaren Erhebungen\relax }}{13}{figure.caption.18}}
\newlabel{Messungerh4}{{16}{13}{Diagramm zur Messung der Höhe der atomaren Erhebungen\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fouriertransformation einer ebenen Fl\IeC {\"a}che Grafits}{13}{subsection.4.4}}
\newlabel{formelk}{{3}{13}{Fouriertransformation einer ebenen Fläche Grafits}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Diskussion}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messung der Winkel zwischen den atomaren Richtungen\relax }}{14}{figure.caption.20}}
\newlabel{Messungerh6}{{17}{14}{Messung der Winkel zwischen den atomaren Richtungen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fouriertransformation von Abbildung \ref  {grafob1}\relax }}{15}{figure.caption.21}}
\newlabel{fouriertansformation_ebene}{{18}{15}{Fouriertransformation von Abbildung \ref {grafob1}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{15}{section.6}}
