\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Theoretische Vorbereitung}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung Eindimensionaler Tunneleffekt\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagramm_aufspaltung}{{1}{2}{Abbildung Eindimensionaler Tunneleffekt\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentialtopf-Modell zwischen Probe und Spitze\relax }}{3}{figure.caption.2}}
\newlabel{diagramm_aufspaltung}{{2}{3}{Potentialtopf-Modell zwischen Probe und Spitze\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung des Piezoelektrischen Effekts\relax }}{3}{figure.caption.3}}
\newlabel{diagramm_aufspaltung}{{3}{3}{Schematische Darstellung des Piezoelektrischen Effekts\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des Graphits\relax }}{4}{figure.caption.4}}
\newlabel{diagramm_aufspaltung}{{4}{4}{Aufbau des Graphits\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Versuchsaufbau}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockschaltbild eines Rastertunnelmikroskops\relax }}{5}{figure.caption.5}}
\newlabel{diagramm_aufspaltung}{{5}{5}{Blockschaltbild eines Rastertunnelmikroskops\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messparameter\relax }}{6}{table.caption.6}}
\newlabel{Messparameter}{{1}{6}{Messparameter\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{6}{section.4}}
